<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="271bf3e5887a442fade1aebbe26e6482" Name="Diagram1">
        <EntityTypeShape EntityType="CentroFormacionModel.Alumno" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroFormacionModel.Aulaa" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroFormacionModel.Curso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroFormacionModel.Profesor" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroFormacionModel.ProfesorCurso" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CentroFormacionModel.FK_Curso_Aulaa" ManuallyRouted="false" />
        <AssociationConnector Association="CentroFormacionModel.FK_ProfesorCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CentroFormacionModel.FK_ProfesorCurso_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="CentroFormacionModel.AlumnoCurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>